\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\citation{Worldometer}
\citation{Infoplease}
\citation{Granet}
\citation{AgeGender}
\citation{HumanAgeEst}
\@writefile{toc}{\contentsline {section}{\numberline {1}PENDAHULUAN}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latar Belakang}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Permasalahan}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Penelitian Terkait}{2}{subsection.1.3}\protected@file@percent }
\citation{MasaTubuh}
\citation{LanguageGender}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gap Penelitian}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tujuan Penelitian}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TINJAUAN PUSTAKA}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wajah}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Umur}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kategori umur menurut Depkes. RI (2009)}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Umur}{{1}{3}{Kategori umur menurut Depkes. RI (2009)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gender}{3}{subsection.2.3}\protected@file@percent }
\citation{Ethnicity}
\citation{MachineVisionMachineLearning}
\citation{MachineLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Etnis}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Macam-macam Etnik di dunia}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Etnik}{{2}{4}{Macam-macam Etnik di dunia}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Visi Komputer}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Machine Learning}{4}{subsection.2.6}\protected@file@percent }
\citation{DeepLearning}
\citation{CNN}
\citation{ImageProcesing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Deep Learning}{5}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deep Learning 4 layer}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Deep Learning}{{3}{5}{Deep Learning 4 layer}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Convolutional Neural Network (CNN)}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Image Processing}{5}{subsection.2.9}\protected@file@percent }
\citation{ImageProcesing}
\citation{UTKFace}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Digital Image}{6}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}METODOLOGI}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data dan Peralatan}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataset UTKFace}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:UTKFace}{{4}{6}{Dataset UTKFace}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodologi Penelitian}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram blok metodologi}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:Metodologi}{{5}{7}{Diagram blok metodologi}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HASIL YANG DIHARAPKAN}{7}{section.4}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{dafpus/pustaka.bib}
\bibcite{Worldometer}{{1}{2021}{{Worldometer}}{{}}}
\bibcite{Infoplease}{{2}{2021}{{Infoplease}}{{}}}
\bibcite{Granet}{{3}{2021{}}{{et~al}}{{}}}
\bibcite{AgeGender}{{4}{2021{}}{{et~al}}{{}}}
\bibcite{HumanAgeEst}{{5}{2010}{{Guodong and Guowang}}{{}}}
\bibcite{MasaTubuh}{{6}{2015}{{Adi}}{{}}}
\bibcite{LanguageGender}{{7}{2003}{{Eckert and McConnell-Ginet}}{{}}}
\bibcite{Ethnicity}{{8}{2012}{{Eriksen}}{{}}}
\bibcite{MachineVisionMachineLearning}{{9}{2017}{{et~al}}{{}}}
\bibcite{MachineLearning}{{10}{2004}{{Alpaydin}}{{}}}
\bibcite{DeepLearning}{{11}{2019}{{Putra}}{{}}}
\bibcite{CNN}{{12}{2016}{{et~al}}{{}}}
\bibcite{ImageProcesing}{{13}{2018}{{Tyagi}}{{}}}
\bibcite{UTKFace}{{14}{2018}{{Sanjaya}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RENCANA KERJA}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
